:global {
  .ly-split {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .ly-split-item {
      float: left;
      display: inline-block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .gutter {
      width: 100%;
      height: 100%;
      float: left;
      background-repeat: no-repeat;
      background-position: 50%;
      &.gutter-horizontal {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
        cursor: col-resize;
      }
      &.gutter-vertical {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");
        cursor: row-resize;
      }
    }
  }
}
