.loginPage {
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f2f2f2;
  background-image: url('../../assets/images/login-bg.png');
  .main {
    position: absolute;
    left: 50%;
    top: 45%;
    margin-left: -210px;
    margin-top: -220px;
    padding: 50px 60px;
    width: 420px;
    height: 440px;
    background: rgba(247, 249, 251, 1);
    box-shadow: 0px 8px 32px 0px rgba(121, 142, 182, 0.28);
    border-radius: 2px;
    overflow: hidden;
    z-index: 2;
  }
  // .logo {
  //   margin-bottom: 40px;
  //   text-align: center;
  //   img {
  // 	vertical-align: top;
  // 	height: 42px;
  //   }
  // }
  .logo {
    margin-bottom: 40px;
    text-align: center;
    img {
      height: 34px;
      width: auto;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .logoName {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
    font-size: 22px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333;
    vertical-align: middle;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -10px;
      height: 20px;
      border-left: 1px solid #ddd;
    }
  }
  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background: transparent;
}
