:global {
  .ly-drawer {
    .ant-drawer-header {
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      background-color: #f5f6fa;
      border-radius: 0;
    }
    .ant-drawer-title {
      line-height: 39px;
      white-space: nowrap;
      color: #333;
      font-size: 14px;
    }
    .ant-drawer-close {
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 14px;
    }
    .ant-drawer-body {
      padding: 0;
    }
  }
  .ly-drawer-content {
    padding: 20px;
  }
  .ly-drawer-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    text-align: right;
    line-height: 49px;
    overflow: hidden;
    padding: 0 20px;
    border-top: 1px solid #e8e8e8;
  }
}
