@import "./var.less";

// 单行文本隐藏
.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

// 多行文本隐藏
.textOverflowMulti(@line: 2, @bg: #fff) {
    position: relative;
    max-height: @line * 1.5em;
    margin-right: -1em;
    padding-right: 1em;
    overflow: hidden;
    line-height: 1.5em;
    text-align: justify;

    &::before {
        position: absolute;
        right: 14px;
        bottom: 0;
        padding: 0 2px;
        background: @bg;
        content: "...";
    }

    &::after {
        position: absolute;
        right: 14px;
        width: 1em;
        height: 1em;
        margin-top: 0.2em;
        background: white;
        content: "";
    }
}

// mixins for clearfix
.clearfix() {
    zoom: 1;

    &::before,
    &::after {
        display: table;
        content: " ";
    }

    &::after {
        clear: both;
        height: 0;
        font-size: 0;
        visibility: hidden;
    }
}

// Placeholder text
.placeholder(@color: @input-placeholder-color) {
    // Firefox
    &::-moz-placeholder {
        color: @color;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    // Internet Explorer 10+
    &:-ms-input-placeholder {
        color: @color;
    }
    // Safari and Chrome
    &::-webkit-input-placeholder {
        color: @color;
    }
}

// 生成自定义按钮颜色
.button-primary(@name, @color, @active) {
    .ant-btn.@{name} {
        background-color: @color;
        border-color: @color;
        &:hover,
        &:focus {
            color: @color-white;
            background-color: @active;
            border-color: @active;
        }
    }
}
