@import './mixin.less';

// clearfix
.clearfix                       { .clearfix() }
// .clear                          { clear: both; display: block; font-size: 0; height: 0; line-height: 0; overflow: hidden; }

//width
.wh100                          { width  : 100%;  height: 100%; }

//float
.fl                             { float         : left;}
.fr                             { float         : right; }
.overflow   			        { overflow      : hidden; }
.pr                             { position      : relative; }
.pa                             { position      : absolute; }

//display
.hide                           { display       : none;  }
.block                          { display       : block; }

//margin
.m-0                            { margin        : 0 }
.mt-0                           { margin-top    : 0   }
.mt-xs                          { margin-top    : @xs }
.mt-sm                          { margin-top    : @sm }
.mt-md                          { margin-top    : @md }
.mt-lg                          { margin-top    : @lg }
.mt-xxl                         { margin-top    : @xxl }
.mr-sm                          { margin-right  : @sm }
.mb-0                           { margin-bottom : 0   }
.mb-sm                          { margin-bottom : @sm }
.ml-xs                          { margin-left   : @xs }
.ml-sm                          { margin-left   : @sm }
.ml-md                          { margin-left   : @md }
.ml-lg                          { margin-left   : @lg }

//padding
.p-tb                           { padding       : @md 0; }
.p-10                           { padding       : 20px; }
.p-20                           { padding       : 20px; }
.p-30                           { padding       : 20px; }
.p-sw                           { padding       : @space @wind; }
.pt-xs                          { padding-top   : @xs }
.pt-sm                          { padding-top   : @sm }
.pt-md                          { padding-top   : @md }
.pr-xs                          { padding-right : @xs }
.pr-sm                          { padding-right : @sm }
.pr-md                          { padding-right : @md }
.pb-xs                          { padding-bottom: @xs }
.pb-sm                          { padding-bottom: @sm }
.pb-md                          { padding-bottom: @md }
.pl-xs                          { padding-left  : @xs }
.pl-sm                          { padding-left  : @sm }
.pl-md                          { padding-left  : @md }

//text
.text-primary                   { color         : @color-primary }
.text-main                      { color         : @color-primary }
.text-warning                   { color         : @color-warning }
.text-success                   { color         : @color-success }
.text-danger                    { color         : @color-danger  }
.text-black                     { color         : @color-font-title }
.text-default                   { color         : @color-default }
.text-left,.tl                  { text-align    : left        !important }
.text-center,.tc                { text-align    : center      !important }
.text-right,.tr                 { text-align    : right       !important }

//字体
.bold                           { font-weight   : @font-bold; }
.font-xxs                       { font-size     : @font-xxs;  }
.font-xs                        { font-size     : @font-xs;   }
.font-sm                        { font-size     : @font-sm;   }
.font-md                        { font-size     : @font-md;   }
.font-lg                        { font-size     : @font-lg;   }
.font-xl                        { font-size     : @font-xl;   }
.font-xxl                       { font-size     : @font-xxl;  }

//clamp
.text-clamp-1                   { .textOverflow() }
.text-clamp-2                   { .textOverflowMulti(2) }
.text-clamp-3                   { .textOverflowMulti(3) }
.text-clamp-4                   { .textOverflowMulti(4) }