:global {
  .ly-Breadcrumb {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.45);
    overflow: hidden;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    .ly-Breadcrumb-label {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    .ant-breadcrumb {
      display: inline-block;
      vertical-align: middle;
    }
    .ly-Breadcrumb-home {
      display: inline-block;
      vertical-align: middle;
      color: #2cb0b5;
      margin-right: 4px;
      &:hover {
        color: #4ec2c2;
      }
    }
  }
}
