@import '~antd/lib/style/themes/default.less';

:global {
  .ly-layout-header {
    .ant-layout-header {
      background: #1890ff;
      padding: 0 20px;
      overflow: hidden;
      height: 64px;
      line-height: 64px;
    }
    box-shadow: 0px 3px 5px 0px rgba(239, 241, 246, 0.3);
    z-index: 2;
  }
  .ly-layout-header-left {
    float: left;
    height: 100%;
  }
  .ly-layout-header-right {
    float: right;
    height: 100%;
  }
  .ly-logo {
    display: inline-block;
    cursor: pointer;
    img {
      height: 34px;
      width: auto;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .ly-logo-name {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #fff;
    vertical-align: middle;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -10px;
      height: 20px;
      border-left: 1px solid #fff;
    }
  }
  .ly-user {
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    cursor: pointer;
    color: #fff;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
  .ly-user-avatar {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .ly-user-char {
    display: inline-block;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    line-height: 38px;
    color: #fff;
    font-size: 18px;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    background: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    border-radius: 50%;
  }
  .ly-user-menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
  }
}
