:global {
  .ly-form {
    .ant-form-item {
      margin-bottom: 12px;
    }
    & > .ant-row > .ant-col {
      display: inline-block;
      float: inherit;
      vertical-align: top;
    }
  }
  .ly-formItem-extra {
    position: absolute;
    left: 100%;
    white-space: nowrap;
    top: -10px;
    margin-left: 10px;
  }
}
